Mods: {
	UltimateBannerMerging: {
		BuffDescription : {
			BannerBuff : More banners in your inventory give you more power against specific enemies
			TrophyBuff : More trophies in your inventory give you more power against specific bosses
		}
		BuffName : {
			BannerBuff : Mob Dominance
			SpawnRateBuff : Lure
			TrophyBuff : Boss Dominance
		}
		Config : {
			BannerConfig : {
				Name : "Banner Config"
				BossInvulnerabilityCap : {
					Label : "Trophy Cap"
					Tooltip : "Minimal number of simple trophies needed to reach maximal effects"
				}
				Forge : {
					Label : "Toggle Defender's Forge"
					Tooltip : "Banners and trophies in Defender's Forge will give effects"
				}
				InvulnerabilityCap : {
					Label : "Banner Cap"
					Tooltip : "Minimal number of simple banners needed to reach maximal effects"
				}
				MaxBossDamageIncrease : {
					Label : "Max Boss Damage Multiplier"
				}
				MaxBossLootMultiplier : {
					Label : "Max Boss Drop Multiplier"
				}
				MaxDamageIncrease : {
					Label : "Max Damage Multiplier"
				}
				MaxLootMultiplier : {
					Label : "Max Drop Multiplier"
				}
				Piggy : {
					Label : "Toggle Piggy Bank"
					Tooltip : "Banners and trophies in Piggy Bank will give effects"
				}
				Safe : {
					Label : "Toggle Safe"
					Tooltip : "Banners and trophies in Safe will give effects"
				}
				Vault : {
					Label : "Toggle Void Vault"
					Tooltip : "Banners and trophies in Void Vault will give effects"
				}
			}
		}
		ItemName: {
			AcidRainBanner : Acid Rain Banner
			AdvancedBanner : Advanced Banner
			AncientTrophy : Ancient Trophy
			AnnihilationSign : Annihilation Sign
			AstralBanner : Astral Banner
			AwfulSubstance : Awful Substance
			BasicBanner : Basic Banner
			BloodMoonBanner : Blood Moon Banner
			BrimstoneBanner : Brimstone Banner
			CalamityBeginnerBanner : Calamity Beginner Banner
			CalamityDevouringTrophy : Calamity Devouring Trophy
			CalamityHardmodeBanner : Calamity Hardmode Banner
			CalamityHardmodeTrophy : Calamity Hardmode Trophy
			CalamityImmaculateTrophy : Calamity Immaculate Trophy
			CalamityPrehardmodeBanner : Calamity Prehardmode Banner
			CalamityPrehardmodeTrophy : Calamity Prehardmode Trophy
			CalamityProfanedTrophy : Calamity Profaned Trophy
			CalamitySuperHardmodeBanner : Calamity Super Hardmode Banner
			CalamitySuperHardmodeTrophy : Calamity Super Hardmode Trophy
			CavernBanner : Cavern Banner
			CorruptedBanner : Corrupted Banner
			CrawlerBanner : Crawler Banner
			CrimsonBanner : Crimson Banner
			CryoBanner : Cryo Banner
			DefusalMark : Defusal Mark
			DesertBanner : Desert Banner
			DungeonBanner : Dungeon Banner
			EventsTrophy : Events Trophy
			ExceptionalBanner : Exceptional Banner
			ForestBanner : Forest Banner
			FrostMoonBanner : Frost Moon Banner
			FullAcidRainBanner : Full Acid Rain Banner
			FullSulphurousBanner : Full Sulphurous Banner
			GlowingMushroomBanner : Glowing Mushroom Banner
			GoblinArmyBanner : Goblin Army Banner
			HallowBanner : Hallow Banner
			HardmodeCavernBanner : Hardmode Cavern Banner
			HardmodeCorruptedBanner : Hardmode Corrupted Banner
			HardmodeCrimsonBanner : Hardmode Crimson Banner
			HardmodeDungeonBanner : Hardmode Dungeon Banner
			HardmodeSurfaceBanner : Hardmode Surface Banner
			HardmodeUndergroundBanner : Hardmode Underground Banner
			HorrorTrophy : Horror Trophy
			JungleBanner : Jungle Banner
			LargeAbyssBanner : Large Abyss Banner
			LunarBanner : Lunar Banner
			MartianBanner : Martian Banner
			MasterBanner : Master Banner
			MechanicsTrophy : Mechanics Trophy
			MediumAbyssBanner : Medium Abyss Banner
			ModerateBanner : Moderate Banner
			MoonTrophy : Moon Trophy
			NebulaBanner : Nebula Banner
			OceanBanner : Ocean Banner
			OldArmyBanner : Old One's Army Banner
			OldArmyHardmodeBanner : Old One's Army Hardmode Banner
			PirateBanner : Pirate Banner
			PlagueBanner : Plague Banner
			PreHardmodeTrophy : Pre Hardmode Trophy
			ProfessionalBanner : Professional Banner
			PumpkinMoonBanner : Pumpkin Moon Banner
			PutrescentFlesh : Putrescent Flesh
			RainBanner : Rain Banner
			SmallAbyssBanner : Small Abyss Banner
			SmellyBag : Smelly Bag
			SnowBanner : Snow Banner
			SolarBanner : Solar Banner
			SolarEclipseBanner : Solar Eclipse Banner
			StardustBanner : Stardust Banner
			SulphurousBanner : Sulphurous Banner
			SunkenBanner : Sunken Banner
			TempleBanner : Temple Banner
			TheBanner : The Banner
			TheCalamityBanner : The Calamity Banner
			TheCalamityTrophy : The Calamity Trophy
			TheTrophy : The Trophy
			UltraBanner : Ultra Banner
			UndergroundBanner : Underground Banner
			UndergroundDesertBanner : Underground Desert Banner
			UndergroundJungleBanner : Underground Jungle Banner
			UnderworldBanner : Underworld Banner
			VortexBanner : Vortex Banner
			WulfrumBanner : Wulfrum Banner
		}
		ItemTooltip : {
			AnnihilationSign : The war is close
			AwfulSubstance : Enemies hate you
			DefusalMark : Enemies marked you as a main target
			PutrescentFlesh : Your existance is irritating
			SmellyBag : You're attracting enemies

			#Here % symbol will replace with multiplier number
			BannerItem : {
				1 : Increases damage and defense against all included enemies. 
				2 : % times more effective than it's crafting components.
			}

			#Here % symbol will replace with multiplier number
			SpawnItem : {
				1 : Not consumable
				2 : Toggles enemies spawn rate increase
				3 : %x increased enemy spawn rate
			}
		}
		IngredientGroups : {
			EvilBiomeMeat : Shadow scale or tissue sample
			EvilBiomeBanner : Crimson or Corrupted Banner
			HardmodeEvilBiomeBanner : Hardmode Crimson or Corrupted Banner
			EvilBiomeTrophy : Brain of Cthulhu or Eater of Worlds Trophy
			CalamityBlightSlimeBanner : Ebonian or Crimulan Blight Slime Banner
			CalamityEvilBiomeBossTrophy : The Hive Mind or Perforator Trophy
		}
	}
}