Mods: {
	UltimateBannerMerging: {
		IngredientGroups: {
			EvilBiomeMeat: Теневая чешуйка или образец ткани
			EvilBiomeBanner: Знамя искажения или багрянца
			HardmodeEvilBiomeBanner: Знамя хардмодного искажения или багрянца
			EvilBiomeTrophy: Трофей мозга Ктулху или Пожирателя Миров
			CalamityBlightSlimeBanner: Знамя кримтанового или эбонитового гибельного слизня
			CalamityEvilBiomeBossTrophy: Трофей Разума Улья или Перфораторов
		}

		Buffs: {
			BannerBuff: {
				DisplayName: Доминирование над врагами
				Description: Чем больше у вас знамён - тем больше у вас преимущества против врагов
			}

			SpawnRateBuff: {
				DisplayName: Приманка
				Description: ""
			}

			TrophyBuff: {
				DisplayName: Доминирование над боссами
				Description: Чем больше у вас трофеев - тем больше у вас преимущества против боссов
			}
		}

		Items: {
			BannerItem: {
				#Here % symbol will be replaced with multiplier number
				Tooltip: {
					1: Увеличивает атаку и защиту против всех включенных врагов.
					2: В % эфективнее чем его инградиенты.
				}
			}

			SpawnItem: {
				#Here % symbol will be replaced with multiplier number
				Tooltip: {
					1: Не тратится
					2: Переключает режим повышенного спавна врагов
					3: В % раз увеличивает количество врагов
				}
			}

			AdvancedBanner: {
				DisplayName: Продвинутое знамя
				Tooltip: ""
			}

			AncientTrophy: {
				DisplayName: Древний трофей
				Tooltip: ""
			}

			AnnihilationSign: {
				DisplayName: Знак уничтожения
				Tooltip: Война близко
			}

			AwfulSubstance: {
				DisplayName: Противная субстанция
				Tooltip: Тебя ненавидят
			}

			BasicBanner: {
				DisplayName: Начальное знамя
				Tooltip: ""
			}

			BloodMoonBanner: {
				DisplayName: Знамя кровавой луны
				Tooltip: ""
			}

			CavernBanner: {
				DisplayName: Пещерное знамя
				Tooltip: ""
			}

			CorruptedBanner: {
				DisplayName: Искаженное знамя
				Tooltip: ""
			}

			CrimsonBanner: {
				DisplayName: Знамя багрянца
				Tooltip: ""
			}

			DefusalMark: {
				DisplayName: Пометка обервреживания
				Tooltip: Тебя помечено как главную цель
			}

			DesertBanner: {
				DisplayName: Пустинное знамя
				Tooltip: ""
			}

			DungeonBanner: {
				DisplayName: Знамя данжа
				Tooltip: ""
			}

			EventsTrophy: {
				DisplayName: Трофей событий
				Tooltip: ""
			}

			ExceptionalBanner: {
				DisplayName: Исключительное знамя
				Tooltip: ""
			}

			ForestBanner: {
				DisplayName: Лесное знамя
				Tooltip: ""
			}

			FrostMoonBanner: {
				DisplayName: Знамя Морозной луны
				Tooltip: ""
			}

			GlowingMushroomBanner: {
				DisplayName: Светящееся знамя
				Tooltip: ""
			}

			GoblinArmyBanner: {
				DisplayName: Знамя армии гоблинов
				Tooltip: ""
			}

			HallowBanner: {
				DisplayName: Святое знамя
				Tooltip: ""
			}

			HardmodeCavernBanner: {
				DisplayName: Знамя хардмодных пещер
				Tooltip: ""
			}

			HardmodeCorruptedBanner: {
				DisplayName: Знамя хардмодного искажения
				Tooltip: ""
			}

			HardmodeCrimsonBanner: {
				DisplayName: Знамя хардмодного багрянца
				Tooltip: ""
			}

			HardmodeDungeonBanner: {
				DisplayName: Знамя хардмодного данжа
				Tooltip: ""
			}

			HardmodeSurfaceBanner: {
				DisplayName: Знамя хардмодной поверхности
				Tooltip: ""
			}

			HardmodeUndergroundBanner: {
				DisplayName: Знамя хардмодного подземелья
				Tooltip: ""
			}

			HorrorTrophy: {
				DisplayName: Трофей ужаса
				Tooltip: ""
			}

			JungleBanner: {
				DisplayName: Знамя джунглей
				Tooltip: ""
			}

			LunarBanner: {
				DisplayName: Лунное знамя
				Tooltip: ""
			}

			MartianBanner: {
				DisplayName: Марсианское знамя
				Tooltip: ""
			}

			MasterBanner: {
				DisplayName: Знамя мастера
				Tooltip: ""
			}

			MechanicsTrophy: {
				DisplayName: Механический трофей
				Tooltip: ""
			}

			ModerateBanner: {
				DisplayName: Умеренное знамя
				Tooltip: ""
			}

			MoonTrophy: {
				DisplayName: Лунній трофей
				Tooltip: ""
			}

			NebulaBanner: {
				DisplayName: Знамя туманности
				Tooltip: ""
			}

			OceanBanner: {
				DisplayName: Морское знамя
				Tooltip: ""
			}

			OldArmyBanner: {
				DisplayName: Знамя армии древних
				Tooltip: ""
			}

			OldArmyHardmodeBanner: {
				DisplayName: Хардмодное знамя армии древних
				Tooltip: ""
			}

			PirateBanner: {
				DisplayName: Знамя пиратов
				Tooltip: ""
			}

			PreHardmodeTrophy: {
				DisplayName: Дохардмодный трофей
				Tooltip: ""
			}

			ProfessionalBanner: {
				DisplayName: Профессиональное знамя
				Tooltip: ""
			}

			PumpkinMoonBanner: {
				DisplayName: Знамя Тыквенной луны
				Tooltip: ""
			}

			PutrescentFlesh: {
				DisplayName: Гниющая плоть
				Tooltip: Твое существование раздражает
			}

			RainBanner: {
				DisplayName: Знамя дождя
				Tooltip: ""
			}

			SmellyBag: {
				DisplayName: Вонючий мешок
				Tooltip: Ты привлекаешь внимание врагов
			}

			SnowBanner: {
				DisplayName: Снежное знамя
				Tooltip: ""
			}

			SolarBanner: {
				DisplayName: Солнечное знамя
				Tooltip: ""
			}

			SolarEclipseBanner: {
				DisplayName: Знамя солнечного затмения
				Tooltip: ""
			}

			StardustBanner: {
				DisplayName: Знамя звездной пыли
				Tooltip: ""
			}

			TempleBanner: {
				DisplayName: Знамя гробницы
				Tooltip: ""
			}

			TheBanner: {
				DisplayName: Знамя
				Tooltip: ""
			}

			TheTrophy: {
				DisplayName: Трофей
				Tooltip: ""
			}

			UltraBanner: {
				DisplayName: Ультра знамя
				Tooltip: ""
			}

			UndergroundBanner: {
				DisplayName: Знамя подземелья
				Tooltip: ""
			}

			UndergroundDesertBanner: {
				DisplayName: Знамя подземной пустыни
				Tooltip: ""
			}

			UndergroundJungleBanner: {
				DisplayName: Знамя подземных джунглей
				Tooltip: ""
			}

			UnderworldBanner: {
				DisplayName: Адское знамя
				Tooltip: ""
			}

			VortexBanner: {
				DisplayName: Знамя вихря
				Tooltip: ""
			}

			AcidRainBanner: {
				DisplayName: Знамя кислотного дождя
				Tooltip: ""
			}

			AstralBanner: {
				DisplayName: Астральное знамя
				Tooltip: ""
			}

			BrimstoneBanner: {
				DisplayName: Серное знамя
				Tooltip: ""
			}

			CalamityBeginnerBanner: {
				DisplayName: Начальное знамя Каламити
				Tooltip: ""
			}

			CalamityDevouringTrophy: {
				DisplayName: Пожирающий трофей
				Tooltip: ""
			}

			CalamityHardmodeBanner: {
				DisplayName: Хардмодное знамя Каламити
				Tooltip: ""
			}

			CalamityHardmodeTrophy: {
				DisplayName: Хардмодный трофей Каламити
				Tooltip: ""
			}

			CalamityImmaculateTrophy: {
				DisplayName: Превосходный трофей Каламити
				Tooltip: ""
			}

			CalamityPrehardmodeBanner: {
				DisplayName: Дохардмодное знамя Каламити
				Tooltip: ""
			}

			CalamityPrehardmodeTrophy: {
				DisplayName: Дохардмодный трофей Каламити
				Tooltip: ""
			}

			CalamityProfanedTrophy: {
				DisplayName: Оскверненный трофей
				Tooltip: ""
			}

			CalamitySuperHardmodeBanner: {
				DisplayName: Суперхардмодное знамя Каламити
				Tooltip: ""
			}

			CalamitySuperHardmodeTrophy: {
				DisplayName: Суперхардмодный трофей Каламити
				Tooltip: ""
			}

			CrawlerBanner: {
				DisplayName: Знамя ползуна
				Tooltip: ""
			}

			CryoBanner: {
				DisplayName: Крио знамя
				Tooltip: ""
			}

			FullAcidRainBanner: {
				DisplayName: Законченое знамя кислотного дождя
				Tooltip: ""
			}

			FullSulphurousBanner: {
				DisplayName: Законченое сернистое знамя
				Tooltip: ""
			}

			LargeAbyssBanner: {
				DisplayName: Большое знамя бездны
				Tooltip: ""
			}

			MediumAbyssBanner: {
				DisplayName: Среднее знамя бездны
				Tooltip: ""
			}

			PlagueBanner: {
				DisplayName: Знамя чумы
				Tooltip: ""
			}

			SmallAbyssBanner: {
				DisplayName: Малое знамя бездны
				Tooltip: ""
			}

			SulphurousBanner: {
				DisplayName: Сернистое знамя
				Tooltip: ""
			}

			SunkenBanner: {
				DisplayName: Знамя затонувшего моря
				Tooltip: ""
			}

			TheCalamityBanner: {
				DisplayName: Знамя Каламити
				Tooltip: ""
			}

			TheCalamityTrophy: {
				DisplayName: Трофей Каламити
				Tooltip: ""
			}

			WulfrumBanner: {
				DisplayName: Вульфрумовое знамя
				Tooltip: ""
			}
		}

		Configs: {
			BannerConfig: {
				DisplayName: Настройки знамён и трофеев

				BossInvulnerabilityCap: {
					Label: Верхняя грань трофеев
					Tooltip: Количество трофеев, нужное, чтобы получить максимальное приемущество
				}

				Forge: {
					Label: Включить Кузницу защитника
					Tooltip: Знамёна и трофеи в Кузнице защитника тоже будут давать эффекты
				}

				InvulnerabilityCap: {
					Label: Верхняя грань знамён
					Tooltip: Количество знамён, нужное, чтобы получить максимальное приемущество
				}

				MaxBossDamageIncrease: {
					Label: Максимальный множитель урона по боссам
					Tooltip: ""
				}

				MaxBossLootMultiplier: {
					Label: Максимальный множитель лута с боссов
					Tooltip: ""
				}

				MaxDamageIncrease: {
					Label: Максимальный множитель урона по врагам
					Tooltip: ""
				}

				MaxLootMultiplier: {
					Label: Максимальный множитель лута с врагов
					Tooltip: ""
				}

				Piggy: {
					Label: Включить копилку
					Tooltip: Знамёна и трофеи в копилке тоже будут давать эффекты
				}

				Safe: {
					Label: Включить сейф
					Tooltip: Знамёна и трофеи в сейфе тоже будут давать эффекты
				}

				Vault: {
					Label: Включить Хранилище пустоты
					Tooltip: Знамёна и трофеи в Хранилище пустоты тоже будут давать эффекты
				}
			}
		}
	}
}