Mods: {
	UltimateBannerMerging: {
		BuffDescription: {
			BannerBuff: Чем больше у вас знамён - тем больше у вас преимущества против врагов
			TrophyBuff: Чем больше у вас трофеев - тем больше у вас преимущества против боссов
		}

		BuffName: {
			BannerBuff: Доминирование над врагами
			SpawnRateBuff: Приманка
			TrophyBuff: Доминирование над боссами
		}

		Config: {
			BannerConfig: {
				Name: Настройки знамён и трофеев

				BossInvulnerabilityCap: {
					Label: Верхняя грань трофеев
					Tooltip: Количество трофеев, нужное, чтобы получить максимальное приемущество
				}

				Forge: {
					Label: Включить Кузницу защитника
					Tooltip: Знамёна и трофеи в Кузнице защитника тоже будут давать эффекты
				}

				InvulnerabilityCap: {
					Label: Верхняя грань знамён
					Tooltip: Количество знамён, нужное, чтобы получить максимальное приемущество
				}

				MaxBossDamageIncrease.Label: Максимальный множитель урона по боссам
				MaxBossLootMultiplier.Label: Максимальный множитель лута с боссов
				MaxDamageIncrease.Label: Максимальный множитель урона по врагам
				MaxLootMultiplier.Label: Максимальный множитель лута с врагов

				Piggy: {
					Label: Включить копилку
					Tooltip: Знамёна и трофеи в копилке тоже будут давать эффекты
				}

				Safe: {
					Label: Включить сейф
					Tooltip: Знамёна и трофеи в сейфе тоже будут давать эффекты
				}

				Vault: {
					Label: Включить Хранилище пустоты
					Tooltip: Знамёна и трофеи в Хранилище пустоты тоже будут давать эффекты
				}
			}
		}

		ItemName: {
			AcidRainBanner: Знамя кислотного дождя
			AdvancedBanner: Продвинутое знамя
			AncientTrophy: Древний трофей
			AnnihilationSign: Знак уничтожения
			AstralBanner: Астральное знамя
			AwfulSubstance: Противная субстанция
			BasicBanner: Начальное знамя
			BloodMoonBanner: Знамя кровавой луны
			BrimstoneBanner: Серное знамя
			CalamityBeginnerBanner: Начальное знамя Каламити
			CalamityDevouringTrophy: Пожирающий трофей
			CalamityHardmodeBanner: Хардмодное знамя Каламити
			CalamityHardmodeTrophy: Хардмодный трофей Каламити
			CalamityImmaculateTrophy: Превосходный трофей Каламити
			CalamityPrehardmodeBanner: Дохардмодное знамя Каламити
			CalamityPrehardmodeTrophy: Дохардмодный трофей Каламити
			CalamityProfanedTrophy: Оскверненный трофей
			CalamitySuperHardmodeBanner: Суперхардмодное знамя Каламити
			CalamitySuperHardmodeTrophy: Суперхардмодный трофей Каламити
			CavernBanner: Пещерное знамя
			CorruptedBanner: Искаженное знамя
			CrawlerBanner: Знамя ползуна
			CrimsonBanner: Знамя багрянца
			CryoBanner: Крио знамя
			DefusalMark: Пометка обервреживания
			DesertBanner: Пустинное знамя
			DungeonBanner: Знамя данжа
			EventsTrophy: Трофей событий
			ExceptionalBanner: Исключительное знамя
			ForestBanner: Лесное знамя
			FrostMoonBanner: Знамя Морозной луны
			FullAcidRainBanner: Законченое знамя кислотного дождя
			FullSulphurousBanner: Законченое сернистое знамя
			GlowingMushroomBanner: Светящееся знамя
			GoblinArmyBanner: Знамя армии гоблинов
			HallowBanner: Святое знамя
			HardmodeCavernBanner: Знамя хардмодных пещер
			HardmodeCorruptedBanner: Знамя хардмодного искажения
			HardmodeCrimsonBanner: Знамя хардмодного багрянца
			HardmodeDungeonBanner: Знамя хардмодного данжа
			HardmodeSurfaceBanner: Знамя хардмодной поверхности
			HardmodeUndergroundBanner: Знамя хардмодного подземелья
			HorrorTrophy: Трофей ужаса
			JungleBanner: Знамя джунглей
			LargeAbyssBanner: Большое знамя бездны
			LunarBanner: Лунное знамя
			MartianBanner: Марсианское знамя
			MasterBanner: Знамя мастера
			MechanicsTrophy: Механический трофей
			MediumAbyssBanner: Среднее знамя бездны
			ModerateBanner: Умеренное знамя
			MoonTrophy: Лунній трофей
			NebulaBanner: Знамя туманности
			OceanBanner: Морское знамя
			OldArmyBanner: Знамя армии древних
			OldArmyHardmodeBanner: Хардмодное знамя армии древних
			PirateBanner: Знамя пиратов
			PlagueBanner: Знамя чумы
			PreHardmodeTrophy: Дохардмодный трофей
			ProfessionalBanner: Профессиональное знамя
			PumpkinMoonBanner: Знамя Тыквенной луны
			PutrescentFlesh: Гниющая плоть
			RainBanner: Знамя дождя
			SmallAbyssBanner: Малое знамя бездны
			SmellyBag: Вонючий мешок
			SnowBanner: Снежное знамя
			SolarBanner: Солнечное знамя
			SolarEclipseBanner: Знамя солнечного затмения
			StardustBanner: Знамя звездной пыли
			SulphurousBanner: Сернистое знамя
			SunkenBanner: Знамя затонувшего моря
			TempleBanner: Знамя гробницы
			TheBanner: Знамя
			TheCalamityBanner: Знамя Каламити
			TheCalamityTrophy: Трофей Каламити
			TheTrophy: Трофей
			UltraBanner: Ультра знамя
			UndergroundBanner: Знамя подземелья
			UndergroundDesertBanner: Знамя подземной пустыни
			UndergroundJungleBanner: Знамя подземных джунглей
			UnderworldBanner: Адское знамя
			VortexBanner: Знамя вихря
			WulfrumBanner: Вульфрумовое знамя
		}

		ItemTooltip: {
			AnnihilationSign: Война близко
			AwfulSubstance: Тебя ненавидят
			DefusalMark: Тебя помечено как главную цель
			PutrescentFlesh: Твое существование раздражает
			SmellyBag: Ты привлекаешь внимание врагов

			#Here % symbol will be replaced with multiplier number
			BannerItem: {
				1: Увеличивает атаку и защиту против всех включенных врагов.
				2: В % эфективнее чем его инградиенты.
			}

			#Here % symbol will be replaced with multiplier number
			SpawnItem: {
				1: Не тратится
				2: Переключает режим повышенного спавна врагов
				3: В % раз увеличивает количество врагов
			}
		}

		IngredientGroups: {
			EvilBiomeMeat: Теневая чешуйка или образец ткани
			EvilBiomeBanner: Знамя искажения или багрянца
			HardmodeEvilBiomeBanner: Знамя хардмодного искажения или багрянца
			EvilBiomeTrophy: Трофей мозга Ктулху или Пожирателя Миров
			CalamityBlightSlimeBanner: Знамя кримтанового или эбонитового гибельного слизня
			CalamityEvilBiomeBossTrophy: Трофей Разума Улья или Перфораторов
		}

		Buffs: {
			BannerBuff: {
				// DisplayName: Banner Buff
				// Description: Mods.UltimateBannerMerging.Buffs.BannerBuff.Description
			}

			SpawnRateBuff: {
				// DisplayName: Spawn Rate Buff
				// Description: Mods.UltimateBannerMerging.Buffs.SpawnRateBuff.Description
			}

			TrophyBuff: {
				// DisplayName: Trophy Buff
				// Description: Mods.UltimateBannerMerging.Buffs.TrophyBuff.Description
			}
		}

		Items: {
			AdvancedBanner: {
				// DisplayName: Advanced Banner
				// Tooltip: ""
			}

			AncientTrophy: {
				// DisplayName: Ancient Trophy
				// Tooltip: ""
			}

			AnnihilationSign: {
				// DisplayName: Annihilation Sign
				// Tooltip: ""
			}

			AwfulSubstance: {
				// DisplayName: Awful Substance
				// Tooltip: ""
			}

			BasicBanner: {
				// DisplayName: Basic Banner
				// Tooltip: ""
			}

			BloodMoonBanner: {
				// DisplayName: Blood Moon Banner
				// Tooltip: ""
			}

			CavernBanner: {
				// DisplayName: Cavern Banner
				// Tooltip: ""
			}

			CorruptedBanner: {
				// DisplayName: Corrupted Banner
				// Tooltip: ""
			}

			CrimsonBanner: {
				// DisplayName: Crimson Banner
				// Tooltip: ""
			}

			DefusalMark: {
				// DisplayName: Defusal Mark
				// Tooltip: ""
			}

			DesertBanner: {
				// DisplayName: Desert Banner
				// Tooltip: ""
			}

			DungeonBanner: {
				// DisplayName: Dungeon Banner
				// Tooltip: ""
			}

			EventsTrophy: {
				// DisplayName: Events Trophy
				// Tooltip: ""
			}

			ExceptionalBanner: {
				// DisplayName: Exceptional Banner
				// Tooltip: ""
			}

			ForestBanner: {
				// DisplayName: Forest Banner
				// Tooltip: ""
			}

			FrostMoonBanner: {
				// DisplayName: Frost Moon Banner
				// Tooltip: ""
			}

			GlowingMushroomBanner: {
				// DisplayName: Glowing Mushroom Banner
				// Tooltip: ""
			}

			GoblinArmyBanner: {
				// DisplayName: Goblin Army Banner
				// Tooltip: ""
			}

			HallowBanner: {
				// DisplayName: Hallow Banner
				// Tooltip: ""
			}

			HardmodeCavernBanner: {
				// DisplayName: Hardmode Cavern Banner
				// Tooltip: ""
			}

			HardmodeCorruptedBanner: {
				// DisplayName: Hardmode Corrupted Banner
				// Tooltip: ""
			}

			HardmodeCrimsonBanner: {
				// DisplayName: Hardmode Crimson Banner
				// Tooltip: ""
			}

			HardmodeDungeonBanner: {
				// DisplayName: Hardmode Dungeon Banner
				// Tooltip: ""
			}

			HardmodeSurfaceBanner: {
				// DisplayName: Hardmode Surface Banner
				// Tooltip: ""
			}

			HardmodeUndergroundBanner: {
				// DisplayName: Hardmode Underground Banner
				// Tooltip: ""
			}

			HorrorTrophy: {
				// DisplayName: Horror Trophy
				// Tooltip: ""
			}

			JungleBanner: {
				// DisplayName: Jungle Banner
				// Tooltip: ""
			}

			LunarBanner: {
				// DisplayName: Lunar Banner
				// Tooltip: ""
			}

			MartianBanner: {
				// DisplayName: Martian Banner
				// Tooltip: ""
			}

			MasterBanner: {
				// DisplayName: Master Banner
				// Tooltip: ""
			}

			MechanicsTrophy: {
				// DisplayName: Mechanics Trophy
				// Tooltip: ""
			}

			ModerateBanner: {
				// DisplayName: Moderate Banner
				// Tooltip: ""
			}

			MoonTrophy: {
				// DisplayName: Moon Trophy
				// Tooltip: ""
			}

			NebulaBanner: {
				// DisplayName: Nebula Banner
				// Tooltip: ""
			}

			OceanBanner: {
				// DisplayName: Ocean Banner
				// Tooltip: ""
			}

			OldArmyBanner: {
				// DisplayName: Old Army Banner
				// Tooltip: ""
			}

			OldArmyHardmodeBanner: {
				// DisplayName: Old Army Hardmode Banner
				// Tooltip: ""
			}

			PirateBanner: {
				// DisplayName: Pirate Banner
				// Tooltip: ""
			}

			PreHardmodeTrophy: {
				// DisplayName: Pre Hardmode Trophy
				// Tooltip: ""
			}

			ProfessionalBanner: {
				// DisplayName: Professional Banner
				// Tooltip: ""
			}

			PumpkinMoonBanner: {
				// DisplayName: Pumpkin Moon Banner
				// Tooltip: ""
			}

			PutrescentFlesh: {
				// DisplayName: Putrescent Flesh
				// Tooltip: ""
			}

			RainBanner: {
				// DisplayName: Rain Banner
				// Tooltip: ""
			}

			SmellyBag: {
				// DisplayName: Smelly Bag
				// Tooltip: ""
			}

			SnowBanner: {
				// DisplayName: Snow Banner
				// Tooltip: ""
			}

			SolarBanner: {
				// DisplayName: Solar Banner
				// Tooltip: ""
			}

			SolarEclipseBanner: {
				// DisplayName: Solar Eclipse Banner
				// Tooltip: ""
			}

			StardustBanner: {
				// DisplayName: Stardust Banner
				// Tooltip: ""
			}

			TempleBanner: {
				// DisplayName: Temple Banner
				// Tooltip: ""
			}

			TheBanner: {
				// DisplayName: The Banner
				// Tooltip: ""
			}

			TheTrophy: {
				// DisplayName: The Trophy
				// Tooltip: ""
			}

			UltraBanner: {
				// DisplayName: Ultra Banner
				// Tooltip: ""
			}

			UndergroundBanner: {
				// DisplayName: Underground Banner
				// Tooltip: ""
			}

			UndergroundDesertBanner: {
				// DisplayName: Underground Desert Banner
				// Tooltip: ""
			}

			UndergroundJungleBanner: {
				// DisplayName: Underground Jungle Banner
				// Tooltip: ""
			}

			UnderworldBanner: {
				// DisplayName: Underworld Banner
				// Tooltip: ""
			}

			VortexBanner: {
				// DisplayName: Vortex Banner
				// Tooltip: ""
			}

			AcidRainBanner: {
				// DisplayName: Acid Rain Banner
				// Tooltip: ""
			}

			AstralBanner: {
				// DisplayName: Astral Banner
				// Tooltip: ""
			}

			BrimstoneBanner: {
				// DisplayName: Brimstone Banner
				// Tooltip: ""
			}

			CalamityBeginnerBanner: {
				// DisplayName: Calamity Beginner Banner
				// Tooltip: ""
			}

			CalamityDevouringTrophy: {
				// DisplayName: Calamity Devouring Trophy
				// Tooltip: ""
			}

			CalamityHardmodeBanner: {
				// DisplayName: Calamity Hardmode Banner
				// Tooltip: ""
			}

			CalamityHardmodeTrophy: {
				// DisplayName: Calamity Hardmode Trophy
				// Tooltip: ""
			}

			CalamityImmaculateTrophy: {
				// DisplayName: Calamity Immaculate Trophy
				// Tooltip: ""
			}

			CalamityPrehardmodeBanner: {
				// DisplayName: Calamity Prehardmode Banner
				// Tooltip: ""
			}

			CalamityPrehardmodeTrophy: {
				// DisplayName: Calamity Prehardmode Trophy
				// Tooltip: ""
			}

			CalamityProfanedTrophy: {
				// DisplayName: Calamity Profaned Trophy
				// Tooltip: ""
			}

			CalamitySuperHardmodeBanner: {
				// DisplayName: Calamity Super Hardmode Banner
				// Tooltip: ""
			}

			CalamitySuperHardmodeTrophy: {
				// DisplayName: Calamity Super Hardmode Trophy
				// Tooltip: ""
			}

			CrawlerBanner: {
				// DisplayName: Crawler Banner
				// Tooltip: ""
			}

			CryoBanner: {
				// DisplayName: Cryo Banner
				// Tooltip: ""
			}

			FullAcidRainBanner: {
				// DisplayName: Full Acid Rain Banner
				// Tooltip: ""
			}

			FullSulphurousBanner: {
				// DisplayName: Full Sulphurous Banner
				// Tooltip: ""
			}

			LargeAbyssBanner: {
				// DisplayName: Large Abyss Banner
				// Tooltip: ""
			}

			MediumAbyssBanner: {
				// DisplayName: Medium Abyss Banner
				// Tooltip: ""
			}

			PlagueBanner: {
				// DisplayName: Plague Banner
				// Tooltip: ""
			}

			SmallAbyssBanner: {
				// DisplayName: Small Abyss Banner
				// Tooltip: ""
			}

			SulphurousBanner: {
				// DisplayName: Sulphurous Banner
				// Tooltip: ""
			}

			SunkenBanner: {
				// DisplayName: Sunken Banner
				// Tooltip: ""
			}

			TheCalamityBanner: {
				// DisplayName: The Calamity Banner
				// Tooltip: ""
			}

			TheCalamityTrophy: {
				// DisplayName: The Calamity Trophy
				// Tooltip: ""
			}

			WulfrumBanner: {
				// DisplayName: Wulfrum Banner
				// Tooltip: ""
			}
		}

		Configs: {
			BannerConfig: {
				// DisplayName: Banner Config

				InvulnerabilityCap: {
					// Label: Invulnerability Cap
					// Tooltip: ""
				}

				BossInvulnerabilityCap: {
					// Label: Boss Invulnerability Cap
					// Tooltip: ""
				}

				MaxDamageIncrease: {
					// Label: Max Damage Increase
					// Tooltip: ""
				}

				MaxBossDamageIncrease: {
					// Label: Max Boss Damage Increase
					// Tooltip: ""
				}

				MaxLootMultiplier: {
					// Label: Max Loot Multiplier
					// Tooltip: ""
				}

				MaxBossLootMultiplier: {
					// Label: Max Boss Loot Multiplier
					// Tooltip: ""
				}

				Piggy: {
					// Label: Piggy
					// Tooltip: ""
				}

				Safe: {
					// Label: Safe
					// Tooltip: ""
				}

				Forge: {
					// Label: Forge
					// Tooltip: ""
				}

				Vault: {
					// Label: Vault
					// Tooltip: ""
				}
			}
		}
	}
}