Mods: {
	UltimateBannerMerging: {
		IngredientGroups: {
			EvilBiomeMeat: 暗影鳞片或组织样本
			EvilBiomeBanner: 猩红或腐化旗
			HardmodeEvilBiomeBanner: 困难模式猩红或腐化旗
			EvilBiomeTrophy: 克苏鲁之脑或世界吞噬者纪念章
			CalamityBlightSlimeBanner: 黑檀或血腥枯萎史莱姆旗
			CalamityEvilBiomeBossTrophy: 腐巢意志或血肉宿主纪念章
		}

		Buffs: {
			BannerBuff: {
				DisplayName: 敌怪支配
				Description: 你物品栏中的旗帜越多，你针对特定敌怪的力量越强
			}

			SpawnRateBuff: {
				DisplayName: 引诱
				Description: ""
			}

			TrophyBuff: {
				DisplayName: boss支配
				Description: 你物品栏中的纪念章越多，你针对特定boss的力量越强
			}
		}

		Items: {
			#Here % symbol will be replaced with multiplier number
			BannerItem.Tooltip: {
				1: 针对所有包含的敌怪提升伤害和防御
				2: 效果是其合成材料的%倍
			}

			#Here % symbol will be replaced with multiplier number
			SpawnItem.Tooltip: {
				1: 不消耗
				2: 切换敌怪生成率提升
				3: 敌怪生成提升至%倍
			}

			AdvancedBanner: {
				DisplayName: 进阶旗
				Tooltip: ""
			}

			AncientTrophy: {
				DisplayName: 远古纪念章
				Tooltip: ""
			}

			AnnihilationSign: {
				DisplayName: 湮灭信号
				Tooltip: 战争临近
			}

			AwfulSubstance: {
				DisplayName: 糟糕物质
				Tooltip: 敌怪讨厌你
			}

			BasicBanner: {
				DisplayName: 基础旗
				Tooltip: ""
			}

			BloodMoonBanner: {
				DisplayName: 血月旗
				Tooltip: ""
			}

			CavernBanner: {
				DisplayName: 洞穴旗
				Tooltip: ""
			}

			CorruptedBanner: {
				DisplayName: 腐化旗
				Tooltip: ""
			}

			CrimsonBanner: {
				DisplayName: 猩红旗
				Tooltip: ""
			}

			DefusalMark: {
				DisplayName: 拆弹面具
				Tooltip: 敌怪标记你为主要目标
			}

			DesertBanner: {
				DisplayName: 沙漠旗
				Tooltip: ""
			}

			DungeonBanner: {
				DisplayName: 地牢旗
				Tooltip: ""
			}

			EventsTrophy: {
				DisplayName: 事件纪念章
				Tooltip: ""
			}

			ExceptionalBanner: {
				DisplayName: 非凡旗
				Tooltip: ""
			}

			ForestBanner: {
				DisplayName: 森林旗
				Tooltip: ""
			}

			FrostMoonBanner: {
				DisplayName: 霜月旗
				Tooltip: ""
			}

			GlowingMushroomBanner: {
				DisplayName: 发光蘑菇旗
				Tooltip: ""
			}

			GoblinArmyBanner: {
				DisplayName: 哥布林军队旗
				Tooltip: ""
			}

			HallowBanner: {
				DisplayName: 神圣旗
				Tooltip: ""
			}

			HardmodeCavernBanner: {
				DisplayName: 困难模式洞穴旗
				Tooltip: ""
			}

			HardmodeCorruptedBanner: {
				DisplayName: 困难模式腐化旗
				Tooltip: ""
			}

			HardmodeCrimsonBanner: {
				DisplayName: 困难模式猩红旗
				Tooltip: ""
			}

			HardmodeDungeonBanner: {
				DisplayName: 困难模式地牢旗
				Tooltip: ""
			}

			HardmodeSurfaceBanner: {
				DisplayName: 困难模式地表旗
				Tooltip: ""
			}

			HardmodeUndergroundBanner: {
				DisplayName: 困难模式地下旗
				Tooltip: ""
			}

			HorrorTrophy: {
				DisplayName: 恐惧纪念章
				Tooltip: ""
			}

			JungleBanner: {
				DisplayName: 丛林旗
				Tooltip: ""
			}

			LunarBanner: {
				DisplayName: 四柱旗
				Tooltip: ""
			}

			MartianBanner: {
				DisplayName: 火星人旗
				Tooltip: ""
			}

			MasterBanner: {
				DisplayName: 大师旗
				Tooltip: ""
			}

			MechanicsTrophy: {
				DisplayName: 机械纪念章
				Tooltip: ""
			}

			ModerateBanner: {
				DisplayName: 中等旗
				Tooltip: ""
			}

			MoonTrophy: {
				DisplayName: 双月纪念章
				Tooltip: ""
			}

			NebulaBanner: {
				DisplayName: 星云旗
				Tooltip: ""
			}

			OceanBanner: {
				DisplayName: 海洋旗
				Tooltip: ""
			}

			OldArmyBanner: {
				DisplayName: 旧日军团旗
				Tooltip: ""
			}

			OldArmyHardmodeBanner: {
				DisplayName: 旧日军团困难模式旗
				Tooltip: ""
			}

			PirateBanner: {
				DisplayName: 海盗旗
				Tooltip: ""
			}

			PreHardmodeTrophy: {
				DisplayName: 困难模式前纪念章
				Tooltip: ""
			}

			ProfessionalBanner: {
				DisplayName: 专业旗
				Tooltip: ""
			}

			PumpkinMoonBanner: {
				DisplayName: 南瓜月旗
				Tooltip: ""
			}

			PutrescentFlesh: {
				DisplayName: 腐败之肉
				Tooltip: 你的存在使敌怪兴奋
			}

			RainBanner: {
				DisplayName: 冰雨旗
				Tooltip: ""
			}

			SmellyBag: {
				DisplayName: 异味袋
				Tooltip: 你正在吸引敌怪
			}

			SnowBanner: {
				DisplayName: 冰雪旗
				Tooltip: ""
			}

			SolarBanner: {
				DisplayName: 日耀旗
				Tooltip: ""
			}

			SolarEclipseBanner: {
				DisplayName: 日食旗
				Tooltip: ""
			}

			StardustBanner: {
				DisplayName: 星尘旗
				Tooltip: ""
			}

			TempleBanner: {
				DisplayName: 神庙旗
				Tooltip: ""
			}

			TheBanner: {
				DisplayName: 万灵旗
				Tooltip: ""
			}

			TheTrophy: {
				DisplayName: 万灵纪念章
				Tooltip: ""
			}

			UltraBanner: {
				DisplayName: 终极旗
				Tooltip: ""
			}

			UndergroundBanner: {
				DisplayName: 地下旗
				Tooltip: ""
			}

			UndergroundDesertBanner: {
				DisplayName: 地下沙漠旗
				Tooltip: ""
			}

			UndergroundJungleBanner: {
				DisplayName: 地下丛林旗
				Tooltip: ""
			}

			UnderworldBanner: {
				DisplayName: 地狱旗
				Tooltip: ""
			}

			VortexBanner: {
				DisplayName: 星旋旗
				Tooltip: ""
			}

			AcidRainBanner: {
				DisplayName: 酸雨旗
				Tooltip: ""
			}

			AstralBanner: {
				DisplayName: 星辉旗
				Tooltip: ""
			}

			BrimstoneBanner: {
				DisplayName: 硫火崖旗
				Tooltip: ""
			}

			CalamityBeginnerBanner: {
				DisplayName: 灾厄新手旗
				Tooltip: ""
			}

			CalamityDevouringTrophy: {
				DisplayName: 灾厄神吞纪念章
				Tooltip: ""
			}

			CalamityHardmodeBanner: {
				DisplayName: 灾厄困难模式旗
				Tooltip: ""
			}

			CalamityHardmodeTrophy: {
				DisplayName: 灾厄困难模式纪念章
				Tooltip: ""
			}

			CalamityImmaculateTrophy: {
				DisplayName: 灾厄完美纪念章
				Tooltip: ""
			}

			CalamityPrehardmodeBanner: {
				DisplayName: 灾厄困难模式前旗
				Tooltip: ""
			}

			CalamityPrehardmodeTrophy: {
				DisplayName: 灾厄困难模式前纪念章
				Tooltip: ""
			}

			CalamityProfanedTrophy: {
				DisplayName: 灾厄亵渎纪念章
				Tooltip: ""
			}

			CalamitySuperHardmodeBanner: {
				DisplayName: 灾厄超级困难模式旗
				Tooltip: ""
			}

			CalamitySuperHardmodeTrophy: {
				DisplayName: 灾厄超级困难模式纪念章
				Tooltip: ""
			}

			CrawlerBanner: {
				DisplayName: 爬虫旗
				Tooltip: ""
			}

			CryoBanner: {
				DisplayName: 寒元旗
				Tooltip: ""
			}

			FullAcidRainBanner: {
				DisplayName: 二级酸雨旗
				Tooltip: ""
			}

			FullSulphurousBanner: {
				DisplayName: 二级硫磺海旗
				Tooltip: ""
			}

			LargeAbyssBanner: {
				DisplayName: 深层深渊旗
				Tooltip: ""
			}

			MediumAbyssBanner: {
				DisplayName: 中层深渊旗
				Tooltip: ""
			}

			PlagueBanner: {
				DisplayName: 瘟疫旗
				Tooltip: ""
			}

			SmallAbyssBanner: {
				DisplayName: 浅层深渊旗
				Tooltip: ""
			}

			SulphurousBanner: {
				DisplayName: 硫磺海旗
				Tooltip: ""
			}

			SunkenBanner: {
				DisplayName: 沉沦海旗
				Tooltip: ""
			}

			TheCalamityBanner: {
				DisplayName: 灾厄万灵旗
				Tooltip: ""
			}

			TheCalamityTrophy: {
				DisplayName: 灾厄万灵纪念章
				Tooltip: ""
			}

			WulfrumBanner: {
				DisplayName: 钨钢旗
				Tooltip: ""
			}
		}

		Configs: {
			BannerConfig: {
				DisplayName: 旗Config

				BossInvulnerabilityCap: {
					Label: 纪念章限额
					Tooltip: 达到最大效果所需的最小基本纪念章数量
				}

				Forge: {
					Label: 切换护卫熔炉
					Tooltip: 旗帜和纪念章在护卫熔炉里也生效
				}

				InvulnerabilityCap: {
					Label: 旗帜限额
					Tooltip: 达到最大效果所需的最小基本旗帜数量
				}

				MaxDamageIncrease: {
					Label: 最大敌怪受伤倍率
					Tooltip: ""
				}

				MaxBossDamageIncrease: {
					Label: 最大boss受伤倍率
					Tooltip: ""
				}

				MaxLootMultiplier: {
					Label: 最大敌怪战利品倍率
					Tooltip: ""
				}

				MaxBossLootMultiplier: {
					Label: 最大boss战利品倍率
					Tooltip: ""
				}

				Piggy: {
					Label: 切换猪猪存钱罐
					Tooltip: 旗帜和纪念章在猪猪存钱罐里也生效
				}

				Safe: {
					Label: 切换保险箱
					Tooltip: 旗帜和纪念章在保险箱里也生效
				}

				Vault: {
					Label: 切换虚空袋
					Tooltip: 旗帜和纪念章在虚空袋里也生效
				}
			}
		}
	}
}